spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniil04feb@gmail.com
spring.mail.password=vsstation1624
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
